
.App {
  text-align: center;
  overflow-y: hidden;
  height: 100vh;
  width: 100vw;
 
}
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
/* logo */
.logo {
  max-height: 20vh;
  max-width: 80vw;
  fill-opacity: greenyellow;
  margin-left: 2vh;
  margin-right: 2vh;
  animation: slideIn;
  animation-duration: 2s;
  margin-bottom: 2vh;
  fill: violet;
}
.pic{
  width: 15vw;
  height: 15vh;
  fill: rgb(117, 0, 128);
}
.logo-holder{
  height: 2vh;
}
/* boxes */
.box {
  max-width: 100vw;
  height: 7vh;
  color:rgb(117, 0, 128);
  text-align: center;
  padding-top: 1vh;
  font-size: small;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  font-family: "Poiret One", cursive;
  align-items: center;
  filter:brightness(5);
 }
.box-hide{
  background-color: #61dafb00;
}
/* website */
h1 {
  font-family: "Poiret One", cursive;
}
h4{
  font-family: "Poiret One", cursive;
}
.sub-text {
  font-size: small;
}
.left-container {
  min-width: 20vw;
  height: 100vh;
  background-color: #040926;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1vh 1vw 1vh 1vw;
  align-content: center;
}
.right-container {
  width: 100vw;
  height: 100vh;
  background-color:  black;
  padding: 3vh 2vw 2vh 2vw !important;
  background-image: url("./images/spider8.jpeg");
  background-repeat: no-repeat;
  position: relative;
}
.register {
  height: 90vh;
  width: 70vw;
  background-color: #04092675;
  color: rgb(238, 228, 215);
  padding: 2vh 2vw 2vh 2vw;
}
/* form elements */
.form-container {
  max-height: 80vh;
  max-width: 90vw;
  background-color: #2513518a;
  flex-wrap: wrap;
  padding: 4vh 4vh 4vh 4vh;
  display: flex;
  justify-content: center;
  animation: fadeIn;
  animation-duration: 3s;
  }
.benefits-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
label{
  margin-right: 1vh;
  font-family: "Poiret One", cursive;
  font-size: 1em;
  filter: brightness(5);
  color:rgb(117, 0, 128);
}
.form-input{
  max-height: 2.5vh;
  border-radius: .5vh .5vh .5vh .5vh;
  font-family: "Poiret One", cursive;
  font-weight:500;
  padding-left: 1vh;
  padding-right: 1vh;
  
}
.reg-benefits-cont{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.benefits{
  max-width: 20vw;
  max-height: 20vh;
  border-radius: 2vh 2vh 2vh 2vh;
  object-fit: contain;
  color: rgb(117, 0, 128);
  margin-left: 2vw;
}
.remove-margin{
  margin: none;
}
.form-inner{
  max-width: 10vw;
  justify-content: space-between;
  margin-left: 1vh;
  margin-right: 1vh;
}
.submit{
  width: 15vw;
  height: 5vh;
  border-radius: 2vh 2vh 2vh 2vh;
  margin-top: 2vh;
}
.reg-text{
  font-size: medium;
}

/* keyframes */
@keyframes slideIn {
 
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* shake */
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes fadeIn{
  0% {opacity: 0;}
  100% {opactity: 1;}
}
.box:hover{
  animation: shake 0.5s
}
/* media query */
@media only screen and (max-width: 600px) {
  .form-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 20vw;
  }
  .submit{
    width: 30vw;
    margin-right: 14vw;
  }
  body{
    background-image: url(./images/regbg.jpeg);
  }
  label{
    margin-left: 5vh;
  }}
  




  
   
 
